/*$file${.::ao_async_task_processor.c} #####################################*/
/*
* Model: mcu_main.qm
* File:  ${.::ao_async_task_processor.c}
*
* This code has been generated by QM tool (https://state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This code is covered by the following QP license:
* License #   : QP-EVAL-181231
* Issued to   : Institution or an individual evaluating the QP frameworks
* Framework(s): qpc qpcpp qpn
* Support ends: 2018-12-31
* Product(s)  :
* This license is available only for evaluation purposes and
* the generated code is still licensed under the terms of GPL.
* Please submit request for extension of the evaluaion period at:
* https://state-machine.com/licensing/index.html#RequestForm
*/
/*$endhead${.::ao_async_task_processor.c} ##################################*/
#include "qpc.h"
#include "ao_declare.h"
#include "ao_signals.h"

/*$declare${AOs::async_task_processor} #####################################*/
/*${AOs::async_task_processor} .............................................*/
typedef struct {
/* protected: */
    QActive super;

/* private: */
    QTimeEvt asyncTaskTimeEvt;
} async_task_processor;

/* protected: */
static QState async_task_processor_initial(async_task_processor * const me, QEvt const * const e);
static QState async_task_processor_idle(async_task_processor * const me, QEvt const * const e);
/*$enddecl${AOs::async_task_processor} #####################################*/

static async_task_processor l_async_task_processor;

QActive * const ao_async_task_processor = &l_async_task_processor.super;

/*$define${AOs::async_task_processor_ctor} #################################*/
/* Check for the minimum required QP version */
#if ((QP_VERSION < 601) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8)))
#error qpc version 6.0.1 or higher required
#endif
/*${AOs::async_task_processor_ctor} ........................................*/
void async_task_processor_ctor(void) {
    async_task_processor *me = &l_async_task_processor;
    QActive_ctor(&me->super, Q_STATE_CAST(&async_task_processor_initial));
    QTimeEvt_ctorX(&me->asyncTaskTimeEvt,  &me->super, ASYNC_TASK_TIME_EVENT_SIG,  0U);
}
/*$enddef${AOs::async_task_processor_ctor} #################################*/
/*$define${AOs::async_task_processor} ######################################*/
/*${AOs::async_task_processor} .............................................*/
/*${AOs::async_task_proce~::SM} ............................................*/
static QState async_task_processor_initial(async_task_processor * const me, QEvt const * const e) {
    /*${AOs::async_task_proce~::SM::initial} */
    return Q_TRAN(&async_task_processor_idle);
}
/*${AOs::async_task_proce~::SM::idle} ......................................*/
static QState async_task_processor_idle(async_task_processor * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}
/*$enddef${AOs::async_task_processor} ######################################*/
