/*$file${.::ao_bot_controller.c} ###########################################*/
/*
* Model: mcu_main.qm
* File:  ${.::ao_bot_controller.c}
*
* This code has been generated by QM tool (https://state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This code is covered by the following QP license:
* License #   : QP-EVAL-181231
* Issued to   : Institution or an individual evaluating the QP frameworks
* Framework(s): qpc qpcpp qpn
* Support ends: 2018-12-31
* Product(s)  :
* This license is available only for evaluation purposes and
* the generated code is still licensed under the terms of GPL.
* Please submit request for extension of the evaluaion period at:
* https://state-machine.com/licensing/index.html#RequestForm
*/
/*$endhead${.::ao_bot_controller.c} ########################################*/
#include "global.h"
#include "bot_controller.h"
/*$declare${AOs::bot_controller} ###########################################*/
/*${AOs::bot_controller} ...................................................*/
typedef struct {
/* protected: */
    QActive super;

/* private: */
    QTimeEvt bot_head_movement_check_time_evt;
    QTimeEvt cmd_execution_done_time_evt;
    QTimeEvt bot_head_update_time_evt;
} bot_controller;

/* protected: */
static QState bot_controller_initial(bot_controller * const me, QEvt const * const e);
static QState bot_controller_running(bot_controller * const me, QEvt const * const e);
static QState bot_controller_standard_command(bot_controller * const me, QEvt const * const e);
static QState bot_controller_gcode_command(bot_controller * const me, QEvt const * const e);
static QState bot_controller_command_arbiter(bot_controller * const me, QEvt const * const e);
static QState bot_controller_cartridge_dispense_command(bot_controller * const me, QEvt const * const e);
/*$enddecl${AOs::bot_controller} ###########################################*/

uint32_t cmd_processing_flag_done;
uint32_t cmd_execute_delay_ms;
static bot_controller l_bot_controller;

QActive * const ao_bot_controller = &l_bot_controller.super;

/*$define${AOs::bot_controller_ctor} #######################################*/
/* Check for the minimum required QP version */
#if ((QP_VERSION < 601) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8)))
#error qpc version 6.0.1 or higher required
#endif
/*${AOs::bot_controller_ctor} ..............................................*/
void bot_controller_ctor(void) {
    bot_controller *me = &l_bot_controller;
    QActive_ctor(&me->super, Q_STATE_CAST(&bot_controller_initial));
    QTimeEvt_ctorX(&me->bot_head_movement_check_time_evt,  &me->super, BOT_HEAD_MOVEMENT_CHECK_SIG,  0U);
    QTimeEvt_ctorX(&me->cmd_execution_done_time_evt,  &me->super, CMD_EXECUTION_DONE_SIG,  0U);
    QTimeEvt_ctorX(&me->bot_head_update_time_evt,  &me->super, BOT_HEAD_UPDATE_SIG,  0U);
}
/*$enddef${AOs::bot_controller_ctor} #######################################*/
/*$define${AOs::bot_controller} ############################################*/
/*${AOs::bot_controller} ...................................................*/
/*${AOs::bot_controller::SM} ...............................................*/
static QState bot_controller_initial(bot_controller * const me, QEvt const * const e) {
    /*${AOs::bot_controller::SM::initial} */
    return Q_TRAN(&bot_controller_command_arbiter);
}
/*${AOs::bot_controller::SM::running} ......................................*/
static QState bot_controller_running(bot_controller * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::bot_controller::SM::running} */
        case Q_ENTRY_SIG: {
            QTimeEvt_armX(&me->bot_head_update_time_evt, 1, 1);
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::GCODE_SENT_OK} */
        case GCODE_SENT_OK_SIG: {
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::BOT_HEAD_UPDATE} */
        case BOT_HEAD_UPDATE_SIG: {
            //bot_head_update();
            //update_drawer_shift_register();
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::CMD_EXECUTE_DELAY} */
        case CMD_EXECUTE_DELAY_SIG: {
            QTimeEvt_armX(&me->cmd_execution_done_time_evt, cmd_execute_delay_ms, 0);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}
/*${AOs::bot_controller::SM::running::standard_command} ....................*/
static QState bot_controller_standard_command(bot_controller * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::bot_controller::SM::running::standard_command::PROCESS_CMD} */
        case PROCESS_CMD_SIG: {
            process_current_cmd();
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::standard_command::CMD_EXECUTION_DONE} */
        case CMD_EXECUTION_DONE_SIG: {
            next_cmd(1);
            QTimeEvt_disarm(&me->cmd_execution_done_time_evt);
            send_event(ARBIT_CMD_SIG, ao_bot_controller);
            status_ = Q_TRAN(&bot_controller_command_arbiter);
            break;
        }
        default: {
            status_ = Q_SUPER(&bot_controller_running);
            break;
        }
    }
    return status_;
}
/*${AOs::bot_controller::SM::running::gcode_command} .......................*/
static QState bot_controller_gcode_command(bot_controller * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::bot_controller::SM::running::gcode_command} */
        case Q_ENTRY_SIG: {
            QTimeEvt_armX(&me->bot_head_movement_check_time_evt, 100, 100);
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::gcode_command} */
        case Q_EXIT_SIG: {
            QTimeEvt_disarm(&me->bot_head_movement_check_time_evt);
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::gcode_command::GRBL_IDLE} */
        case GRBL_IDLE_SIG: {
            send_event(ARBIT_CMD_SIG, ao_bot_controller);
            status_ = Q_TRAN(&bot_controller_command_arbiter);
            break;
        }
        /*${AOs::bot_controller::SM::running::gcode_command::PROCESS_CMD} */
        case PROCESS_CMD_SIG: {
            /* check if next cmd is gcode, if yes then proceed to call the gcode sending function
            *  if it's not gcode then create a time event to send "?" to grbl to query current
            *  status of bot head, until bot head returns "Idle" header, then transition to idle
            *  state and send PROCESS_NEXT_CMD again to process current cmd
            */
            process_current_cmd();
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::gcode_command::BOT_HEAD_MOVEMENT_CHECK} */
        case BOT_HEAD_MOVEMENT_CHECK_SIG: {
            bot_control(B_GCODE_BOT_HEAD_MOVEMENT_CHECK);
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::bot_controller::SM::running::gcode_command::CMD_EXECUTION_DONE} */
        case CMD_EXECUTION_DONE_SIG: {
            next_cmd(1);
            if(current_cmd_type() == GCODE_TYPE)
            {
                send_event(PROCESS_CMD_SIG, ao_bot_controller);
            }
            /*else, wait for grbl idle to return to arbitor*/
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&bot_controller_running);
            break;
        }
    }
    return status_;
}
/*${AOs::bot_controller::SM::running::command_arbiter} .....................*/
static QState bot_controller_command_arbiter(bot_controller * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::bot_controller::SM::running::command_arbiter::ARBIT_CMD} */
        case ARBIT_CMD_SIG: {
            cmd_processing_flag_done = 0;
            //send_event(PROCESS_CMD_SIG, ao_bot_controller);
            /*${AOs::bot_controller::SM::running::command_arbiter::ARBIT_CMD::[scale_measure_cmd]} */
            if (current_cmd_type() == BOT_HEAD_SCALE_MEASURE_TYPE) {
                send_event(PROCESS_CMD_SIG, ao_bot_controller);
                status_ = Q_TRAN(&bot_controller_cartridge_dispense_command);
            }
            /*${AOs::bot_controller::SM::running::command_arbiter::ARBIT_CMD::[standard_command]} */
            else if (current_cmd_type() == STANDARD_TYPE) {
                send_event(PROCESS_CMD_SIG, ao_bot_controller);
                status_ = Q_TRAN(&bot_controller_standard_command);
            }
            /*${AOs::bot_controller::SM::running::command_arbiter::ARBIT_CMD::[gcode_command]} */
            else if (current_cmd_type() == GCODE_TYPE) {
                send_event(PROCESS_CMD_SIG, ao_bot_controller);
                status_ = Q_TRAN(&bot_controller_gcode_command);
            }
            /*${AOs::bot_controller::SM::running::command_arbiter::ARBIT_CMD::[else]} */
            else {
                cmd_processing_done();
                cmd_processing_flag_done = 1;
                status_ = Q_HANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&bot_controller_running);
            break;
        }
    }
    return status_;
}
/*${AOs::bot_controller::SM::running::cartridge_dispense_command} ..........*/
static QState bot_controller_cartridge_dispense_command(bot_controller * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::bot_controller::SM::running::cartridge_dispen~::DISPENSING_SET_BACK} */
        case DISPENSING_SET_BACK_SIG: {
            bot_control(B_DISPENSE_SET_BACK);
            send_event(ARBIT_CMD_SIG, ao_bot_controller);
            status_ = Q_TRAN(&bot_controller_command_arbiter);
            break;
        }
        /*${AOs::bot_controller::SM::running::cartridge_dispen~::DISPENSING_COMPLETE} */
        case DISPENSING_COMPLETE_SIG: {
            next_cmd(1);
            send_event(ARBIT_CMD_SIG, ao_bot_controller);
            status_ = Q_TRAN(&bot_controller_command_arbiter);
            break;
        }
        /*${AOs::bot_controller::SM::running::cartridge_dispen~::DISPENSING_MAX_ATTEMPT_REACHED} */
        case DISPENSING_MAX_ATTEMPT_REACHED_SIG: {
            send_event(DISPENSING_MAX_ATTEMPT_REACHED_SIG, ao_protocol_manager);
            send_event(ARBIT_CMD_SIG, ao_bot_controller);
            status_ = Q_TRAN(&bot_controller_command_arbiter);
            break;
        }
        /*${AOs::bot_controller::SM::running::cartridge_dispen~::PROCESS_CMD} */
        case PROCESS_CMD_SIG: {
            process_current_cmd();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&bot_controller_running);
            break;
        }
    }
    return status_;
}
/*$enddef${AOs::bot_controller} ############################################*/

void cmd_execute_delay(uint32_t delay_ms)
{
    cmd_execute_delay_ms = delay_ms;
    send_event(CMD_EXECUTE_DELAY_SIG, ao_bot_controller);
}
