/*$file${.::ao_declare.h} ##################################################*/
/*
* Model: mcu_main.qm
* File:  ${.::ao_declare.h}
*
* This code has been generated by QM tool (https://state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This code is covered by the following QP license:
* License #   : QP-EVAL-181231
* Issued to   : Institution or an individual evaluating the QP frameworks
* Framework(s): qpc qpcpp qpn
* Support ends: 2018-12-31
* Product(s)  :
* This license is available only for evaluation purposes and
* the generated code is still licensed under the terms of GPL.
* Please submit request for extension of the evaluaion period at:
* https://state-machine.com/licensing/index.html#RequestForm
*/
/*$endhead${.::ao_declare.h} ###############################################*/
#ifndef ao_declare_h
#define ao_declare_h

#include "qpc.h"

/*$declare${AOs::bot_controller_ctor} ######################################*/
/*${AOs::bot_controller_ctor} ..............................................*/
void bot_controller_ctor(void);
/*$enddecl${AOs::bot_controller_ctor} ######################################*/
/*$declare${AOs::async_task_processor_ctor} ################################*/
/*${AOs::async_task_processor_ctor} ........................................*/
void async_task_processor_ctor(void);
/*$enddecl${AOs::async_task_processor_ctor} ################################*/
/*$declare${AOs::protocol_manager_ctor} ####################################*/

/*manages communication to tablet and overal commanding of the machine*/
/*${AOs::protocol_manager_ctor} ............................................*/
void protocol_manager_ctor(void);
/*$enddecl${AOs::protocol_manager_ctor} ####################################*/

/*$declare${AOs::ao_bot_controller} ########################################*/
extern QActive * const ao_bot_controller;
/*$enddecl${AOs::ao_bot_controller} ########################################*/
/*$declare${AOs::ao_async_task_processor} ##################################*/
extern QActive * const ao_async_task_processor;
/*$enddecl${AOs::ao_async_task_processor} ##################################*/
/*$declare${AOs::ao_protocol_manager} ######################################*/
extern QActive * const ao_protocol_manager;
/*$enddecl${AOs::ao_protocol_manager} ######################################*/

#endif