/*$file${.::ao_protocol_manager.c} #########################################*/
/*
* Model: mcu_main.qm
* File:  ${.::ao_protocol_manager.c}
*
* This code has been generated by QM tool (https://state-machine.com/qm).
* DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
*
* This code is covered by the following QP license:
* License #   : QP-EVAL-181231
* Issued to   : Institution or an individual evaluating the QP frameworks
* Framework(s): qpc qpcpp qpn
* Support ends: 2018-12-31
* Product(s)  :
* This license is available only for evaluation purposes and
* the generated code is still licensed under the terms of GPL.
* Please submit request for extension of the evaluaion period at:
* https://state-machine.com/licensing/index.html#RequestForm
*/
/*$endhead${.::ao_protocol_manager.c} ######################################*/
#include "global.h"
#include "bot_controller.h"
#include "protocol_manager.h"
/*$declare${AOs::protocol_manager} #########################################*/
/*${AOs::protocol_manager} .................................................*/
typedef struct {
/* protected: */
    QActive super;
} protocol_manager;

/* protected: */
static QState protocol_manager_initial(protocol_manager * const me, QEvt const * const e);
static QState protocol_manager_IDLE(protocol_manager * const me, QEvt const * const e);
/*$enddecl${AOs::protocol_manager} #########################################*/

static protocol_manager l_protocol_manager;

QActive * const ao_protocol_manager = &l_protocol_manager.super;

/*$define${AOs::protocol_manager_ctor} #####################################*/
/* Check for the minimum required QP version */
#if ((QP_VERSION < 601) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8)))
#error qpc version 6.0.1 or higher required
#endif

/*manages communication to tablet and overal commanding of the machine*/
/*${AOs::protocol_manager_ctor} ............................................*/
void protocol_manager_ctor(void) {
    protocol_manager *me = &l_protocol_manager;
    QActive_ctor(&me->super, Q_STATE_CAST(&protocol_manager_initial));
}
/*$enddef${AOs::protocol_manager_ctor} #####################################*/
/*$define${AOs::protocol_manager} ##########################################*/
/*${AOs::protocol_manager} .................................................*/
/*${AOs::protocol_manager::SM} .............................................*/
static QState protocol_manager_initial(protocol_manager * const me, QEvt const * const e) {
    /*${AOs::protocol_manager::SM::initial} */
    return Q_TRAN(&protocol_manager_IDLE);
}
/*${AOs::protocol_manager::SM::IDLE} .......................................*/
static QState protocol_manager_IDLE(protocol_manager * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*${AOs::protocol_manager::SM::IDLE::RECIPE_CMD_EXCUTE_START} */
        case RECIPE_CMD_EXCUTE_START_SIG: {
            //prepare_recipe_cmd_support_info();
            //start_excecuting_recipe_cmd();
            next_recipe_cmd();
            status_ = Q_HANDLED();
            break;
        }
        /*${AOs::protocol_manager::SM::IDLE::CMD_PROCESSING_DONE} */
        case CMD_PROCESSING_DONE_SIG: {
            reset_cmd_info();
            next_recipe_cmd();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}
/*$enddef${AOs::protocol_manager} ##########################################*/
