#ifndef ao_signals_h
#define ao_signals_h

#include "qpc.h"


enum qp_signals {
    TIME_TICK_SIG = Q_USER_SIG, /* published from tick ISR */
    SYNC_TASK_TIME_EVENT_SIG,
    ASYNC_TASK_TIME_EVENT_SIG,
    CMD_SEQ_COMPLETE_SIG,
    BOT_HEAD_MOVEMENT_CHECK_SIG,
    PROCESS_CMD_SIG,
    START_CMD_SEQ_SIG,
    BOT_HEAD_MOVING_SIG,
    GRBL_IDLE_SIG,
    GRBL_RUNNING_SIG,
    GCODE_SENT_OK_SIG,
    TO_STANDARD_PROCESSING_SIG,
    CMD_EXECUTION_DONE_SIG,
    CMD_EXECUTE_DELAY_SIG,
    CMD_PROCESSING_DONE_SIG,
    BOT_HEAD_UPDATE_SIG,
    RECIPE_CMD_EXCUTE_START_SIG,
    ARBIT_CMD_SIG,
    DISPENSING_DONE_SIG,
    DISPENSE_ARBITER_SIG,
    SCALE_MEASURE_DONE_SIG,
    DISPENSING_SET_BACK_SIG,
    DISPENSING_COMPLETE_SIG,
    RECIPE_CMD_SEQ_EMPTY_SIG,
    DISPENSING_MAX_ATTEMPT_REACHED_SIG,
    MAX_SIG /* the last signal (keep always last) */
};

#endif