#ifndef PIN_DEF_H
#define PIN_DEF_H

#define DMOD_SHIFT_REGISTER_CLK_Pin GPIO_PIN_2
#define DMOD_SHIFT_REGISTER_CLK_GPIO_Port GPIOE
#define DMOD_SHIFT_REGISTER_LATCH_Pin GPIO_PIN_3
#define DMOD_SHIFT_REGISTER_LATCH_GPIO_Port GPIOE
#define XYZ_RESET_Pin GPIO_PIN_5
#define XYZ_RESET_GPIO_Port GPIOE
#define DMOD_SHIFT_REGISTER_DATA_Pin GPIO_PIN_6
#define DMOD_SHIFT_REGISTER_DATA_GPIO_Port GPIOE
#define DMOD_POT_THERMISTOR1_Pin GPIO_PIN_0
#define DMOD_POT_THERMISTOR1_GPIO_Port GPIOC
#define DMOD_POT_THERMISTOR2_Pin GPIO_PIN_1
#define DMOD_POT_THERMISTOR2_GPIO_Port GPIOC
#define DMOD_POT_THERMISTOR3_Pin GPIO_PIN_2
#define DMOD_POT_THERMISTOR3_GPIO_Port GPIOC
#define CLOAD_OUT_SHIFT_REGISTER_DATA_Pin GPIO_PIN_3
#define CLOAD_OUT_SHIFT_REGISTER_DATA_GPIO_Port GPIOC
#define DMOD_POT_THERMISTOR0_Pin GPIO_PIN_0
#define DMOD_POT_THERMISTOR0_GPIO_Port GPIOA
#define XYZ_TX_Pin GPIO_PIN_2
#define XYZ_TX_GPIO_Port GPIOA
#define XYZ_RX_Pin GPIO_PIN_3
#define XYZ_RX_GPIO_Port GPIOA
#define BOT_HEAD_SPI_CLK_Pin GPIO_PIN_5
#define BOT_HEAD_SPI_CLK_GPIO_Port GPIOA
#define DMOD_LIFT_MOTOR_STALL_DETECT_Pin GPIO_PIN_6
#define DMOD_LIFT_MOTOR_STALL_DETECT_GPIO_Port GPIOA
#define BOT_HEAD_SPI_DATA_Pin GPIO_PIN_7
#define BOT_HEAD_SPI_DATA_GPIO_Port GPIOA
#define AUX_OVEN_THERMISTOR_Pin GPIO_PIN_4
#define AUX_OVEN_THERMISTOR_GPIO_Port GPIOC
#define FRIDGE_CABINET2_TERMISTOR_Pin GPIO_PIN_5
#define FRIDGE_CABINET2_TERMISTOR_GPIO_Port GPIOC
#define FRIDGE_CABINET1_TERMISTOR_Pin GPIO_PIN_0
#define FRIDGE_CABINET1_TERMISTOR_GPIO_Port GPIOB
#define FRIDGE_AMBIENT_TERMISTOR_Pin GPIO_PIN_1
#define FRIDGE_AMBIENT_TERMISTOR_GPIO_Port GPIOB
#define DMOD_LOADCELL_DATA3_Pin GPIO_PIN_2
#define DMOD_LOADCELL_DATA3_GPIO_Port GPIOB
#define DMOD_LOADCELL_CLK3_Pin GPIO_PIN_7
#define DMOD_LOADCELL_CLK3_GPIO_Port GPIOE
#define DMOD_LOADCELL_DATA2_Pin GPIO_PIN_8
#define DMOD_LOADCELL_DATA2_GPIO_Port GPIOE
#define DMOD_LOADCELL_CLK2_Pin GPIO_PIN_9
#define DMOD_LOADCELL_CLK2_GPIO_Port GPIOE
#define DMOD_LOADCELL_DATA1_Pin GPIO_PIN_10
#define DMOD_LOADCELL_DATA1_GPIO_Port GPIOE
#define DMOD_LOADCELL_CLK1_Pin GPIO_PIN_11
#define DMOD_LOADCELL_CLK1_GPIO_Port GPIOE
#define DMOD_LOADCELL_DATA0_Pin GPIO_PIN_12
#define DMOD_LOADCELL_DATA0_GPIO_Port GPIOE
#define DMOD_LOADCELL_CLK0_Pin GPIO_PIN_13
#define DMOD_LOADCELL_CLK0_GPIO_Port GPIOE
#define AUX_MICROSCALE_DATA_Pin GPIO_PIN_14
#define AUX_MICROSCALE_DATA_GPIO_Port GPIOE
#define AUX_MICROSCALE_CLK_Pin GPIO_PIN_15
#define AUX_MICROSCALE_CLK_GPIO_Port GPIOE
#define CLOAD_OUT_SHIFT_REGISTER_CLK_Pin GPIO_PIN_10
#define CLOAD_OUT_SHIFT_REGISTER_CLK_GPIO_Port GPIOB
#define CLOAD_OUT_SHIFT_REGISTER_LATCH_Pin GPIO_PIN_12
#define CLOAD_OUT_SHIFT_REGISTER_LATCH_GPIO_Port GPIOB
#define FRAME_DRAWER_SENSOR_Pin GPIO_PIN_13
#define FRAME_DRAWER_SENSOR_GPIO_Port GPIOB
#define FRAME_WATER_STORAGE_SENSOR_Pin GPIO_PIN_14
#define FRAME_WATER_STORAGE_SENSOR_GPIO_Port GPIOB
#define FRAME_CARTRIDGE_FEED_SENSOR_Pin GPIO_PIN_15
#define FRAME_CARTRIDGE_FEED_SENSOR_GPIO_Port GPIOB
#define FRAME_DRINK_DELIVERY_SENSOR_Pin GPIO_PIN_8
#define FRAME_DRINK_DELIVERY_SENSOR_GPIO_Port GPIOD
#define XYZ_FAULT_Z_Pin GPIO_PIN_9
#define XYZ_FAULT_Z_GPIO_Port GPIOD
#define AUX_PROCESSOR_MOTOR_P_Pin GPIO_PIN_12
#define AUX_PROCESSOR_MOTOR_P_GPIO_Port GPIOD
#define AUX_PROCESSOR_MOTOR_N_Pin GPIO_PIN_13
#define AUX_PROCESSOR_MOTOR_N_GPIO_Port GPIOD
#define AUX_BLOWER_MOTOR_Pin GPIO_PIN_14
#define AUX_BLOWER_MOTOR_GPIO_Port GPIOD
#define AUX_RANGE_MOTOR_Pin GPIO_PIN_15
#define AUX_RANGE_MOTOR_GPIO_Port GPIOD
#define TABLET_BT_BRIDGE_TX_Pin GPIO_PIN_6
#define TABLET_BT_BRIDGE_TX_GPIO_Port GPIOC
#define TABLET_BT_BRIDGE_RX_Pin GPIO_PIN_7
#define TABLET_BT_BRIDGE_RX_GPIO_Port GPIOC
#define TABLET_BT_RESET_Pin GPIO_PIN_8
#define TABLET_BT_RESET_GPIO_Port GPIOC
#define MODEXP_I2C_SDA_Pin GPIO_PIN_9
#define MODEXP_I2C_SDA_GPIO_Port GPIOC
#define MODEXP_I2C_SCL_Pin GPIO_PIN_8
#define MODEXP_I2C_SCL_GPIO_Port GPIOA
#define GRBL_USART_TX_Pin GPIO_PIN_9
#define GRBL_USART_TX_GPIO_Port GPIOA
#define GRBL_USART_RX_Pin GPIO_PIN_10
#define GRBL_USART_RX_GPIO_Port GPIOA
#define TABLET_USB_DATA_MINUS_Pin GPIO_PIN_11
#define TABLET_USB_DATA_MINUS_GPIO_Port GPIOA
#define TABLET_USB_DATA_PLUS_Pin GPIO_PIN_12
#define TABLET_USB_DATA_PLUS_GPIO_Port GPIOA
#define JTAG_TMS_SWDIO_Pin GPIO_PIN_13
#define JTAG_TMS_SWDIO_GPIO_Port GPIOA
#define JTAG_TCK_SWCLK_Pin GPIO_PIN_14
#define JTAG_TCK_SWCLK_GPIO_Port GPIOA
#define JTAG_TDI_Pin GPIO_PIN_15
#define JTAG_TDI_GPIO_Port GPIOA
#define CLOAD_IN_SHIFT_REGISTER_CLK_Pin GPIO_PIN_10
#define CLOAD_IN_SHIFT_REGISTER_CLK_GPIO_Port GPIOC
#define CLOAD_IN_SHIFT_REGISTER_DATA_Pin GPIO_PIN_11
#define CLOAD_IN_SHIFT_REGISTER_DATA_GPIO_Port GPIOC
#define CLOAD_IN_SHIFT_REGISTER_LATCH_Pin GPIO_PIN_12
#define CLOAD_IN_SHIFT_REGISTER_LATCH_GPIO_Port GPIOC
#define AUX_VEGE_CHOPPER_INTERRUPT_Pin GPIO_PIN_2
#define AUX_VEGE_CHOPPER_INTERRUPT_GPIO_Port GPIOD
#define XYZ_LIMIT_X_Pin GPIO_PIN_3
#define XYZ_LIMIT_X_GPIO_Port GPIOD
#define XYZ_LIMIT_Y_Pin GPIO_PIN_4
#define XYZ_LIMIT_Y_GPIO_Port GPIOD
#define XYZ_LIMIT_Z_Pin GPIO_PIN_5
#define XYZ_LIMIT_Z_GPIO_Port GPIOD
#define JTAG_TDO_SWO_Pin GPIO_PIN_3
#define JTAG_TDO_SWO_GPIO_Port GPIOB
#define JTAG_TRST_Pin GPIO_PIN_4
#define JTAG_TRST_GPIO_Port GPIOB
#define BOT_HEAD_B_AXIS_SERVO_PWM_Pin GPIO_PIN_5
#define BOT_HEAD_B_AXIS_SERVO_PWM_GPIO_Port GPIOB
#define BOT_HEAD_LOADCELL_DATA_Pin GPIO_PIN_6
#define BOT_HEAD_LOADCELL_DATA_GPIO_Port GPIOB
#define BOT_HEAD_LOADCELL_CLK_Pin GPIO_PIN_7
#define BOT_HEAD_LOADCELL_CLK_GPIO_Port GPIOB
#define BOT_HEAD_SPI_LATCH_Pin GPIO_PIN_8
#define BOT_HEAD_SPI_LATCH_GPIO_Port GPIOB
#define XYZ_FAULT_Y_Pin GPIO_PIN_0
#define XYZ_FAULT_Y_GPIO_Port GPIOE
#define XYZ_FAULT_X_Pin GPIO_PIN_1
#define XYZ_FAULT_X_GPIO_Port GPIOE
#define BOT_HEAD_CLAMP_Pin GPIO_PIN_14
#define BOT_HEAD_CLAMP_GPIO_Port GPIOD
#define BOT_HEAD_LED_Pin GPIO_PIN_15
#define BOT_HEAD_LED_GPIO_Port GPIOD


#endif